apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  server: ZGI=
  port: NTQzMg==
  schema: REI=
  user: TVA3Nw==
  password: SURlY3JlZUFuZERlY2xhcmVXYXJPblNoaXRlUGVyZm9ybWFuY2U=
  migration: Y2xhc3NwYXRoOmRiL21pZ3JhdGlvbg==