apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  server: ZGI=
  port: NTQzNA==
  schema: cG9zdGdyZXM=
  user: TVA3Nw==
  password: SURlY3JlZUFuZERlY2xhcmVXYXJPblNoaXRlUGVyZm9ybWFuY2U=
  migration: Y2xhc3NwYXRoOmNvbW1vbi9kYi9taWdyYXRpb24=