#apiVersion: v1
#kind: Service
#metadata:
#  name: entrypoint
#spec:
#  selector:
#    app: system
#  ports:
#    - name: entry
#      port: 8082
#      targetPort: 80
#    - name: nginx
#      port: 80
#      targetPort: 80
#    - name: hvalbanken-api
#      port: 8081
#      targetPort: 8081
#    - name: db
#      port: 5432
#      targetPort: 5432
#    - name: redis-master
#      port: 6379
#      targetPort: 6379
#  type: LoadBalancer